# extension-cleanup

./: README.md
UpgradeAssistant.Extension.CleanUp/: UpgradeAssistant.Extension.CleanUp.nuspec  UpgradeAssistant.Extension.CleanUp.sln
UpgradeAssistant.Extension.CleanUp/UpgradeAssistant.Extension.CleanUp/: Class1.cs  CleanUpServiceProvider.cs  CleanUpStep.cs  ExtensionManifest.json  UpgradeAssistant.Extension.CleanUp.csproj
